[Fmt]
fig format  = jpg

[Figure Size]
basic length  = 10
# the basic scale length for width of subfigures, all other values for width, height are ratio w.r.t. this one.
plot height   = 0.6
color bar     = 0.05
# the margin of figure and space distance between different figures in x and y direction
margin        = 0.25
x spacing     = 0.3
y spacing     = 0.1


[Axis]
basic ticknums          = 9
# number of ticks in inshow image, plot et al.
x-z vertical ticknums   = 5
# number of ticks for ordiante in x-z image
minor ticks             = on
density of minor ticks  = small
# meaningful only when minor ticks are on, availabel automatic values:
# 'xx-small', 'x-small', 'small', 'medium', 'large', 'x-large', 'xx-large'


[Curve]
curve type sequence   = - -- -. :
# they are: solid, dashed, dot-dashed and dot
curve color sequence  = red orange yellow green cyan blue purple magenta pink white grey brown black
# they are colors in rainbow, then gradually fading to white and finally gradually darken to black


[Text Legend]
title switch   = on
title spacing  = 0.1
fontsize       = large
# availabel automatic values: 'xx-small', 'x-small', 'small', 'medium', 'large', 'x-large', 'xx-large'
fontstyle      = normal
# availabel values: normal, italic, oblique
fontcolor      = red


[Color Bar]
shift = 0.05
# shift spacing of the colorbar w.r.t. to imshow figs = shift*basic length
# colorbar part
# not finished yet.


[Gif]
fps              = 7
start subscript  = 0
end subscript    = 400

