[Nbody]
# every type contains a string with different components split by a space character
two component    = Disk Halo
three component  = Disk Halo Bulge
# recommended sequence for isolate single galaxy: 
#     gas component first (if exist)
#     different disk components
#     dm halo
#     possible bulge or stellar halo components for isolated galaxy model


[Iteration]
iterations  = 5
# numbder of iterations in ic creating process.


[Disk Halo]
num disk              = 250000
num halo              = 250000
bins weight factors   = 1.0 1.0
# this parameter * the bins specified in statistic.ini imshow section = the final used binnum
sizes weight factors  = 1.0 10.0
# similar as preceding one, but for data range related parameter: size in imshow section


[Disk Halo Bulge]
num disk              = 90000
num halo              = 100000
num bulge             = 10000
bins weight factors   = 1.0 1.0 0.5
# this parameter * the bins specified in statistic.ini imshow section = the final used binnum
sizes weight factors  = 1.0 10.0 0.1
# similar as preceding one, but for data range related parameter: size in imshow section


