[Recenter]
recenter              = yes
# whether recenter the system, if yes will recenter the system with following paramter.
different components  = yes
# whether recenter different components w.r.t to their own com, and save their com respectively.
# if no, the program will recenter the system w.r.t. to com of all particles.
recenter size         = 500
# the range of data's coordinates used for recenter, to avoid the affect of extremely distant particles.


[Radial Profile]
r min             = 0.05
r max             = 10.0
bins              = 200
# whether show the quantities follows:
rotation curve    = on
bulk density      = off
surface density   = off
toomre parameter  = on
smooth toomre     = on


[Imshow]
size                    = 10.0
# basic data size for disk x-y imshow image (x,y in range (-size, size)), in unit kpc, other
# components' sizes use relative ratio w.r.t. this value.
z ratio                 = 0.4
bins                    = 200
open interpolation      = on
interpolation type      = gaussian
# see in plt.imshow
interpolation stage     = data
# rgba of data: rgba means visual interpolation, data means data interpolation
show empty              = no
# wheter show pixel that has no data as empty, for lgcount and lgcount_r only.
cmap type sequence      = jet jet_r gray gray_r afmhot afmhot_r plasma plasma_r
# sequence of the cmaps, in order of density (jet to gray), temprature (hot to plasma).
# whether show the quantities in the imshow follows:
clomn density           = on
cartesian velocity      = off
cartesian dispersion    = off
spherical velocity      = off
spherical dispersion    = off
cylindrical velocity    = off
cylindrical dispersion  = off


