"# Statistic parameters part\n",
    "\n",
    "cf_stats = cp.ConfigParser(allow_no_value=True)\n",
    "\n",
    "cf_stats["Recenter"] = {\n",
    "    "recenter             ": "yes",\n",
    "    "# Whether recenter the system, if yes will recenter the system with following paramter.": None,\n",
    "    "different components ": "no",\n",
    "    "# Whether recenter different components w.r.t to their own CoM, and save their CoM respectively.": None,\n",
    "    "# If no, the program will recenter the system w.r.t. to CoM of all particles.": None,\n",
    "    \"\": None,\n",
    "}\n",
    "\n",
    "cf_stats["Radial Profile"] = {\n",
    "    \"r min            \": 0.05,\n",
    "    \"r max            \": 10.0,\n",
    "    \"bins             \": 200,\n",
    "    \"# whether show the quantities follows:\": None,\n",
    "    \"rotation curve   \": \"on\",\n",
    "    \"bulk density     \": \"on\",\n",
    "    \"surface density  \": \"on\",\n",
    "    \"toomre parameter \": \"on\",\n",
    "    \"smooth toomre    \": \"on\",\n",
    "    \"\": None,\n",
    "}\n",
    "\n",
    "cf_stats["Imshow"] = {\n",
    "    "size                   ": 10.0,\n",
    "    "# Basic data size for disk x-y imshow image (x,y in range (-size, size)), in unit kpc, other": None,\n",
    "    \"# components" sizes use relative ratio w.r.t. this value.\": None,\n",
    "    "z ratio                ": .4,\n",
    "    "bins                   ": 100,\n",
    "    "open interpolation     ": "on",\n",
    "    "interpolation type     ": "nearest",\n",
    "    "# See in plt.imshow": None,\n",
    "    "interpolation stage    ": "rgba",\n",
    "    "# rgba of data: rgba means visual interpolation, data means data interpolation": None,\n",
    "    "show empty             ": "yes",\n",
    "    "# Wheter show pixel that has no data as empty, for lgcount and lgcount_r only.": None,\n",
    "    "cmap type sequence     ": "jet jet_r gray gray_r afmhot afmhot_r plasma plasma_r",\n",
    "    "# sequence of the cmaps, in order of density (jet to gray), temprature (hot to plasma).": None,\n",
    "    "# whether show the quantities in the imshow follows:": None,\n",
    "    "clomn density          ": "on",\n",
    "    "cartesian velocity     ": "off",\n",
    "    "cartesian dispersion   ": "off",\n",
    "    "spherical velocity     ": "off",\n",
    "    "spherical dispersion   ": "off",\n",
    "    "cylindrical velocity   ": "off",\n",
    "    "cylindrical dispersion ": "off",\n",
    "    "": None,\n",
    "}\n",
    "\n",
    "with open("Statistic.ini", "w") as stat:\n",
    "    cf_stats.write(stat)"